This is BibTeX, Version 0.99cThe top-level auxiliary file: WavelengthCompetition.aux
The style file: apsrev4-1.bst
Database file #1: WavelengthCompetitionNotes.bib
Database file #2: WavelengthCompetitonBib.bib
Repeated entry---line 1 of file WavelengthCompetitonBib.bib
 : @control{REVTEX41Control
 :                         }
I'm skipping whatever remains of this entry
Repeated entry---line 2 of file WavelengthCompetitonBib.bib
 : @control{apsrev41Control
 :                         ,author="08",editor="1",pages="0",title="",year="1"}
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 2 error messages)
