\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Pattern Formation in a system with competing wavelengths}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{eq:SH}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:SHm}{{2}{2}{}{equation.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Why is this the case, does it have some physical interpretation?}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{20055326}{10419799}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Linear stability of the modified Swift-Hohenberg equation with $q=2$ and $\delta =.1$. The shaded region indicates linearly stable parameter regimes of the homogeneous solution with a forcing $r$ for a given wavenumber $k$.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marginalstability}{{1}{3}{Linear stability of the modified Swift-Hohenberg equation with $q=2$ and $\delta =.1$. The shaded region indicates linearly stable parameter regimes of the homogeneous solution with a forcing $r$ for a given wavenumber $k$.\relax }{figure.caption.5}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Weakly nonlinear analysis for q=0}{4}{section*.6}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The quadratic-cubic nonlinearity}{5}{section*.7}}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time-Dependence}{7}{section*.8}}
\bibdata{WavelengthCompetitionNotes,../tex/WavelengthCompetitionBib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Eckhaus instability}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.10}}
\newlabel{LastBibItem}{{0}{8}{}{section*.10}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
