\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Pattern Formation in a system with competing wavelengths}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{eq:SH}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:SHm}{{2}{2}{}{equation.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Why is this the case, does it have some physical interpretation?}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{20055326}{10419799}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Linear stability of the modified Swift-Hohenberg equation with $q=2$ and $\delta =.1$. The shaded region indicates linearly stable parameter regimes of the homogeneous solution with a forcing $r$ for a given wavenumber $k$.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marginalstability}{{1}{3}{Linear stability of the modified Swift-Hohenberg equation with $q=2$ and $\delta =.1$. The shaded region indicates linearly stable parameter regimes of the homogeneous solution with a forcing $r$ for a given wavenumber $k$.\relax }{figure.caption.5}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variational Structure}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Weakly Nonlinear Analysis}{4}{section*.7}}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The quadratic-cubic nonlinearity}{6}{section*.8}}
\newlabel{eq:msh23o1}{{10a}{6}{}{equation.3.10alph1}{}}
\newlabel{eq:msh23o2}{{10b}{6}{}{equation.3.10alph2}{}}
\newlabel{eq:msh23o3}{{10c}{6}{}{equation.3.10alph3}{}}
\newlabel{eq:sol23o1}{{11}{6}{}{equation.3.11}{}}
\newlabel{eq:sol23o2}{{13}{6}{}{equation.3.12}{}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{eq:solvability2}{{13}{7}{}{equation.3.13}{}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{eq:sol23o3}{{23}{8}{}{equation.3.22}{}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{eq:rpolar}{{29a}{9}{}{equation.3.29alph1}{}}
\newlabel{eq:thpolar}{{29b}{9}{}{equation.3.29alph2}{}}
\newlabel{eq:spolar}{{29c}{9}{}{equation.3.29alph3}{}}
\newlabel{eq:phpolar}{{29d}{9}{}{equation.3.29alph4}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{eq:hA}{{30a}{10}{}{equation.3.30alph1}{}}
\newlabel{eq:hBr}{{30b}{10}{}{equation.3.30alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Weakly nonlinear analysis for q=0}{10}{section*.9}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The quadratic-cubic nonlinearity}{11}{section*.10}}
\HyPL@Entry{11<</P(12)>>}
\HyPL@Entry{12<</P(13)>>}
\newlabel{eq:msh23o05q0}{{40a}{13}{}{equation.4.40alph1}{}}
\newlabel{eq:msh23o10q0}{{40b}{13}{}{equation.4.40alph2}{}}
\newlabel{eq:msh23o15q0}{{40c}{13}{}{equation.4.40alph3}{}}
\newlabel{eq:msh23o20q0}{{40d}{13}{}{equation.4.40alph4}{}}
\newlabel{eq:msh23o25q0}{{40e}{13}{}{equation.4.40alph5}{}}
\newlabel{eq:msh23o30q0}{{40f}{13}{}{equation.4.40alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Weakly Nonlinear Analysis REDO-Bently}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The quadratic-cubic nonlinearity}{13}{section*.12}}
\bibdata{WavelengthCompetitionNotes,../tex/WavelengthCompetitionBib}
\HyPL@Entry{13<</P(14)>>}
\newlabel{eq:msh23o1b}{{43a}{14}{}{equation.5.43alph1}{}}
\newlabel{eq:msh23o15b}{{43b}{14}{}{equation.5.43alph2}{}}
\newlabel{eq:msh23o2b}{{43c}{14}{}{equation.5.43alph3}{}}
\newlabel{eq:msh23o25b}{{43d}{14}{}{equation.5.43alph4}{}}
\newlabel{eq:msh23o25b}{{43e}{14}{}{equation.5.43alph5}{}}
\newlabel{eq:sol23o1}{{44}{14}{}{equation.5.44}{}}
\newlabel{eq:sol23o2}{{46}{14}{}{equation.5.45}{}}
\newlabel{eq:solvability2}{{46}{14}{}{equation.5.46}{}}
\@writefile{tdo}{\contentsline {todo}{Can I modify this scaling slightly or add an additional parameter that appears at this order to cancel out the problematic terms here? Would an additional time or length scale help, and if so, what would it represent physically? }{14}{section*.13}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{14<</P(15)>>}
\pgfsyspdfmark {pgfid2}{20055326}{48631657}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.14}}
\newlabel{LastBibItem}{{0}{15}{}{section*.14}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
